package harsh;
import java.awt.*;
import java.awt.event.*;
import javafx.scene.control.CheckBox;
public class awt4 implements ActionListener,ItemListener {
    //Label l =new label("ok");
    TextField tf=new TextField();
    Choice c;
    Label l;
    
    awt4(){
        Frame f =new Frame("hello");
        //Panel p = new Panel();
        
                //f.setLocation(100,200);
        //f.add(b1);
        //f.setVisible(true);
        //Panel p1 =new Panel();
        
        //f.add(p1);
        //f.add(p);// last one to be added is shown
        Checkbox ch =new Checkbox("ABC");
        ch.setBounds(120,80,100,80);
        f.add(ch);
        Checkbox ch1 =new Checkbox("DEF");
        ch1.setBounds(120,160,100,80);
        f.add(ch1);
        l=new Label();
        l.setBounds(400,120,100,100);
        Button b =new Button("click here");
        b.setBounds(120,240,100,80);
        b.addActionListener(this);
        tf =new TextField();
        tf.setBounds(300,100,120,120);
        //p.add(b);
        Button b1 =new Button("click here yourself");
        b1.setBounds(120,320,100,80);
        f.add(b);
        f.add(b1);
        //p1.add(b1);
        f.setLayout(null);
        f.setVisible(true);
        f.setSize(800,500);
        c=new Choice();
        c.add("1");
        c.add("2");
        c.add("3");
        
        c.setBounds(120,400,100,100);
        c.addItemListener(this);
        f.add(c);
        f.add(tf);
        
    }
    public void actionPerformed(ActionEvent ae){
        tf.setText("Hamza");
    }
    public void itemStateChanged(ItemEvent i){
        l.setText("hellooo");
    }
    public static void main(String args[]){
        awt4 a=new awt4();
    }
}
